driver.location=<your chrome driver location>
browser.type=chrome
guardian.base.url=https://www.theguardian.com/tone/news
google.base.url=https://www.google.com/
bing.base.url=https://www.bing.com/
selenium.timeout=40
api.base.url=https://api.nlpcloud.io/v1
api.token=b5772cb84758b92632b995c456149038328ea167